zmat_file_address ./diamine.gzmat
mol2_file_address ./diamine.mol2
Monomer_atom_count 16
Total_fragments 1
Polymer_length  10
Cap1_atom_count 3
Cap1_atom_indices 11 12 13
Cap2_atom_count 1
Cap2_atom_indices 16

variable_replace yes
variable_group_count 5

Group_name Cap_1 
Atom_count 3 
Monomer_count 1 
Replace_type manual 1
atom_wise
11  N 1.4000 120.31 184.74  opls_900_NT -0.9000 BEN  1
12  H 1.0152 113.45 199.50  opls_909_H   0.3600 BEN  1
13  H 1.0153 113.37 328.72  opls_909_H   0.3600 BEN  1
fragment_wise 
11 13 BEN 1

Group_name Cap_2
Atom_count 1
Monomer_count 1 
Replace_type manual 10
atom_wise
16 H 1.0155 113.34  31.12 opls_909_H   0.3600 BEN  1
fragment_wise
16 16 BEN 1

Group_name Quin
Atom_count 2
Monomer_count 2
Replace_type manual 3 8
atom_wise
14 N 1.3998 120.30 175.48 opls_901_NT -0.7800 QUN  1
15 X 1.0155 113.48 160.34 opls_909_H   0.3600 QUN  1
fragment_wise
1 16 QUN 1

Group_name BenzQuin_plus1
Atom_count 2
Monomer_count 2
Replace_type shift Quin 1
atom_wise 
14 N 1.3998 120.30 175.48 opls_901_NT -0.7800 QUN  1
15 X 1.0155 113.48 160.34 opls_909_H   0.3600 BQN  1
fragment_wise
1 16 BQN 1

Group_name BenzQuin_minus1
Atom_count 0
Monomer_count 2
Replace_type shift Quin -1
atom_wise 
fragment_wise
1 16 BQN 1

